<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parcerias</title>
    <link rel="icon" href="/content/favicon.png" type="/content/favicon.png">
</head>
<style>
    body{
        font-family: Arial, Helvetica, sans-serif;
        background-image: linear-gradient(45deg, rgb(106,90,205), rgb(95,158,160));
        border: 3px solid rgb(0,0,0);
        padding-top: 10px;
        text-align: center;
        font-size: 40px;
    }
    button{
        border:none;
        background-image: linear-gradient(45deg, rgb(215, 255, 36), rgb(62, 41, 255));
        font-size: 25px;
    }
    button:hover{
        background-image: linear-gradient(45deg, rgba(215, 255, 36, 0.8), rgba(62, 41, 255,0.8));
    }
</style>
<body>
    <table align="center" style="text-align: center; color: white;">
        <tr>
            <td><a href="https://programmersclub.godaddysites.com"><img src="content/parcerias-programmers-club.png" width="535" height="535"></a></td>
            <td><a href="https://sites.google.com/view/geopraja"><img src="content/parcerias-geo-pra-ja.png" width="535" height="535"></a></td>
        </tr>
        <tr>
            <td><a href="https://programmersclub.godaddysites.com" style="color:white;">Programmer's Club</a></td>
            <td><a href="https://sites.google.com/view/geopraja" style="color:white;">Geo Pra Já</a></td>
        </tr>
    </table>
    <form align="center">
        <br>
        <button type="button" onclick="window.location.href='./home.html'">Página Inicial</button>
        <button type="button" onclick="window.location.href='./about.html'">Sobre nós</button>
    </form>
</body>
</html>