<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A Amazônia</title>
    <link rel="icon" href="/content/favicon.png" type="logo">
</head>
<style>
    body{
        font-family: Arial;
        background-image: linear-gradient(45deg, rgb(0,255,255), rgb(138,43,226));
        padding: 20%;
        border: 3px solid rgb(0,0,0);
        padding-top: 10px;
        padding-bottom: 10px;
    }
    h3{
        text-align:5%;
    }
    h1{
        text-align: center;
    }
    button{
        border:none;
        background-image: linear-gradient(45deg, rgb(215, 255, 36), rgb(62, 41, 255));
        font-size: 25px;
    }
    button:hover{
        background-image: linear-gradient(45deg, rgba(215, 255, 36, 0.8), rgba(62, 41, 255,0.8));
    }
</style>
<body>
    <h1>A Amazônia</h1>
    <img src="../content/a-amazonia.png" width="800" height="800">
    <h4>A Amazônia é a maior floresta do mundo, com cerca de 5.500.000 km² de área, mais de 138.105 espécies de animais e plantas. Seu clima varia de 20 °C a 40 °C e praticamente não há estação de seca. Além disso, chove 1000 mm a 2500 mm por ano. Abrange os estados de Roraima, Amapá, Amazonas, Pará, Acre, Rondônia, Mato Grosso, uma parte do Maranhão e Tocantins e outros países que fazem fronteira com o Brasil. E se localiza nas regiões do Norte e uma parte do Nordeste e Centro Oeste.</h4>
    <h4>O desmatamento da floresta para obter madeira e outros causou a falta de água em nossas casas, e a construção de rodovias pelo meio da floresta para transportar matérias-primas para indústrias próximas. A falta de água se deve aos rios voadores que transportam a umidade que as árvores liberam. Com esses desmatamentos, elas não conseguem transmitir mais essa umidade para os rios voadores, que, por sua vez, levam para nós e para as bacias hidrográficas em forma de chuva.</h4>
    <h4>Vai chegar em um ponto, em que a floresta não vai conseguir se recuperar sozinha, uma forma tecnológica, é fazer pesquisas no <a href="https://ecosia.org">ecosia.org</a>. Isso ajuda a natureza, e, pelo menos, você tira sua dúvida.</h4>
    <form align="center">
        <button type="button" onclick="window.location.href='../home.html'">Página Inicial</button>
        <button type="button" onclick="window.location.href='../about.html'">Sobre nós</button>
        <button type="button" onclick="window.location.href='../parcerias.html'">Sobre nós</button>
    </form>
</body>
</html>