<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>O "Descobrimento" do Brasil</title>
    <link rel="icon" href="/content/favicon.png" type="logo">
</head>
<style>
    body{
        font-family: Arial;
        background-image: linear-gradient(45deg, rgb(0,255,255), rgb(138,43,226));
        padding: 20%;
        border: 3px solid rgb(0,0,0);
        padding-top: 10px;
        padding-bottom: 10px;
    }
    h3{
        text-align:5%;
    }
    h1{
        text-align: center;
    }
    button{
        border:none;
        background-image: linear-gradient(45deg, rgb(215, 255, 36), rgb(62, 41, 255));
        font-size: 25px;
    }
    button:hover{
        background-image: linear-gradient(45deg, rgba(215, 255, 36, 0.8), rgba(62, 41, 255,0.8));
    }
</style>
<body>
    <h1>O "Descobrimento" do Brasil</h1>
    <h3>Inicialmente, todos já sabem a história do Brasil, antes Ilha de Vera Cruz; pesquisando mais sobre o tema tratado, percebi que só há histórias contadas no ponto de vista português, quanto a isso, sendo bem objetivo, os portugueses estavam mentindo, a verdadeira história foi outra, os "Índios" não eram pacíficos, os portugueses chegaram aqui e começaram a destruir tudo que tinham valor à Coroa portuguesa, etc.. Até segundo Ailton Krenak, "Estamos sendo invadidos agora", que me impactou e, fico ainda pensando, por que estamos sendo "invadidos" até hoje?, será porque temos recursos naturais? Será porque temos terras? Será porque é só ganância e corrupção?</h3>
    <br>
    <h3>Esperamos que todos tenham em mente esse conhecimento tão valioso.</h3>
    <form align="center">
        <button type="button" onclick="window.location.href='../home.html'">Página Inicial</button>
        <button type="button" onclick="window.location.href='../about.html'">Sobre nós</button>
        <button type="button" onclick="window.location.href='../parcerias.html'">Sobre nós</button>
    </form>
</body>
</html>